:host {
  display: grid;
  grid: "image image" auto "list events" 1fr / 1fr 1fr;
  place-items: center;
  gap: 2rem;
  padding: 1rem;
  height: 100%;
}

img {
  height: 100%;
  width: 100%;
}

app-hotspot-img {
  grid-area: image;
  width: 100%;
  height: 100%;
}

app-hotspot-img:nth-of-type(1) {
  grid-column: 1;
}
app-hotspot-img:nth-of-type(2n) {
  grid-column: 2;
}

.list {
  grid-area: list;
}

.events {
  grid-area: events;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  gap: 1rem;
  place-items: center;
  grid-auto-flow: row;
  grid-auto-rows: min-content;
  place-self: start;
  width: 100%;
  height: 100%;
}

li {
  display: grid;
  gap: 1rem;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  border-radius: 1rem;
  background: rgba(0, 0, 0, 0.103);
  width: 100%;
  padding: 1rem;
  cursor: pointer;
}

li:hover {
  background: rgba(0, 0, 0, 0.2);
}

li.selected {
  background: rgba(0, 0, 0, 0.2);
  border: 1px solid red;
}

input {
  padding: 0.5rem;
  border-radius: 0.5rem;
  border: 1px solid #000;
  background: transparent;
}

button {
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  border: 1px solid #000;
  background: transparent;
  cursor: pointer;
}

button:hover {
  background: rgba(0, 0, 0, 0.2);
}

button:active {
  background: rgba(0, 0, 0, 0.3);
}
